STRAVA_CLIENT_ID=your_client_id_here
STRAVA_CLIENT_SECRET=your_client_secret_here
STRAVA_REDIRECT_URI=http://localhost:8501

WITHINGS_CLIENT_ID=your_withings_client_id_here
WITHINGS_CLIENT_SECRET=your_withings_client_secret_here
WITHINGS_REDIRECT_URI=http://localhost:8501